DISCORD_TOKEN=OTUwNDM5Nzc2NjUyMjU1Mjcy.YiY8BQ.rZoXAVYzk_Hr73bVL7Z7DBN9U-k
YOUTUBE_API_KEY=AIzaSyB0wFNXc5pRBnjhJPz51nnNGTN5a0A90GE
youtube_API_KEY_2=AIzaSyD3QXJZ72Q0VxD9DZ1dHArjqZY_XWxo8rI
YOUTUBE_API_KEY_3=AIzaSyDo_tugOKiuWsDtQ1Dm3aSt4WEbtO99h9g